<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Q7Z8bZ" name="HeyThereDelaylah" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="eoNydO" name="HeyThereDelaylah">
    <GROUP id="{A05166D2-7B32-00BF-92F0-38DA45A586F5}" name="Resources">
      <FILE id="uHxzm2" name="Delaylah.png" compile="0" resource="1" file="../../../Downloads/Delaylah.png"/>
    </GROUP>
    <GROUP id="{DC047BE1-45E8-201D-7DFA-0236C866D97D}" name="Source">
      <FILE id="v1XyJX" name="Chorus.cpp" compile="1" resource="0" file="Source/Chorus.cpp"/>
      <FILE id="rDM2Ux" name="Chorus.h" compile="0" resource="0" file="Source/Chorus.h"/>
      <FILE id="JSM0hK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="b7tfrg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="pSBYjo" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CpHgW5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HeyThereDelaylah"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HeyThereDelaylah"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Stuff/Audio DSP &amp; Plugin Design/JUCE-master/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
